# .env
# Server Configuration
PORT=5001
NODE_ENV=development


DATABASE_URL="postgresql://postgres:123579@localhost:5432/vscdb?schema=public"
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_IDLE_TIMEOUT=10000
DATABASE_CONNECTION_TIMEOUT=30000


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


NAMECHEAP_API_USER=dynastyitsp
NAMECHEAP_API_KEY=95400bca285443349e2605846bcb73bf
NAMECHEAP_USERNAME=dynastyitsp
NAMECHEAP_CLIENT_IP=102.91.77.132


UPPERLINK_USERNAME="virtualshago@gmail.com"
UPPERLINK_API_KEY_ID="B8144cJ-MKaT"
UPPERLINK_API_KEY="f3FOw7K7B9p2e3jiLSDkMvS?YbR9CJ!2TjGlA4hJQsrJvPPu0NT!GX77qncsQm?5WqDRH2wNwAi7vcECRiC7I9OMuUSXbmL1fVcP6bItsofK2bw7en4oQLncmc9E=1A6PSdX!ruPkj7lzGo0=iXbuPzV-PVfNyUL3lhMqYkMVA6XKzxf6b76Oe4yHV7dOHFV0pSkeRdV"
UPPERLINK_API_ENDPOINT=https://domains.upperlink.ng/clients/modules/addons/DomainsReseller/api/index.php
UPPERLINK_IP_1=51.89.247.113

# NAMECHEAP_API_USER=virtualshago
# NAMECHEAP_API_KEY=4110bb792d134c0eac031a8ca3f64b1a
# NAMECHEAP_USERNAME=virtualshago
# NAMECHEAP_CLIENT_IP=102.91.77.132

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=61423be2cba607
SMTP_PASS=cdff17e355d834
SMTP_FROM=noreply@vscloud.com.ng

# DIRECT ADMIN CREDENTIALS 
DIRECTADMIN_HOST=your-server.com
DIRECTADMIN_PORT=2222
DIRECTADMIN_USERNAME=admin
DIRECTADMIN_PASSWORD=your-password
DIRECTADMIN_USE_SSL=true


# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_c618fb7af6ca42f406f92b685a7cd4109537477a
PAYSTACK_PUBLIC_KEY=pk_test_270c7a7a04b526b6f5bf2155d87d54543ae0d982

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Payment Settings
DEFAULT_CURRENCY=NGN
VAT_PERCENTAGE=7.5


APP_URL=http://localhost:3000